
#spring.datasource.url=jdbc:mysql://db4free.net:3306/gametalav1
#spring.datasource.username=chuong2001
#spring.datasource.password=c9e21dd9
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=chuong2001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuongcoder@gmail.com
spring.mail.password=vtlhjpsuzhsannqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true